# HCAccountingService

./: .gitignore  LICENSE  pom.xml
src/main/java/com/hardcore/accounting/config/: MyBatisConfig.java  ShiroConfig.java  SpringFoxConfig.java  UserRealm.java
src/main/java/com/hardcore/accounting/controller/: HelloController.java  SessionController.java  UserController.java
src/main/java/com/hardcore/accounting/controllers/: HelloController.java
src/main/java/com/hardcore/accounting/converter/c2s/: UserInfoC2SConverter.java
src/main/java/com/hardcore/accounting/converter/p2c/: UserInfoP2CConverter.java
src/main/java/com/hardcore/accounting/dao/: UserInfoDAO.java  UserInfoDAOImpl.java
src/main/java/com/hardcore/accounting/dao/mapper/: UserInfoMapper.java
src/main/java/com/hardcore/accounting/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/hardcore/accounting/manager/: AddManager.java  UserInfoManager.java  UserInfoManagerImpl.java
src/main/java/com/hardcore/accounting/model/: Greeting.java
src/main/java/com/hardcore/accounting/model/common/: UserInfo.java
src/main/java/com/hardcore/accounting/model/persistence/: UserInfo.java
src/main/java/com/hardcore/accounting/model/service/: Greeting.java  UserInfo.java
src/main/java/com/hardcore/accounting/shiro/: CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java
src/main/resources/: checkstyle.xml  checkstyle_checks.xml
src/test/java/com/hardcore/accounting/controller/: HelloControllerTest.java  UserControllerTest.java
src/test/java/com/hardcore/accounting/converter/: UserInfoC2SConverterTest.java  UserInfoP2CConverterTest.java
src/test/java/com/hardcore/accounting/dao/: UserInfoDAOTest.java
src/test/java/com/hardcore/accounting/manager/: UserInfoManagerTest.java  addManagerTest.java
